# MaisonierV2

app/: build.gradle
app/src/androidTest/java/com/mahya/maisonier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahya/maisonier/: ActivityModel1Fragment.java  HostImageGalleryActivity.java  PrintReport.java  Profil_User.java  Shakespeare.java  Test.java
app/src/main/java/com/mahya/maisonier/activities/: AnneeActivity.java  ArticleActivity.java  BailleurActivity.java  BaseActivity.java  BatimentActivity.java  CableActivity.java  CaracteristiqueActivity.java  CautionActivity.java  CiteActivity.java  CompteActivity.java  ContraBailActivity.java  DepenseActivity.java  DepotActivity.java  HabitantActivity.java  HabitantListActivity.java  Lancement.java  LogementActivity.java  LogementDispoActivity.java  Login.java  LoyerActivity.java  MainActivity.java  MoisActivity.java  OccupationActivity.java  ParametrageActivity.java  PenaliteActivity.java  Presentation.java  RubriqueActivity.java  RubriqueContratActivity.java  TypeCautionActivity.java  TypeCompteActivity.java  TypePenaliteActivity.java  TypedeChargeActivity.java  TypelogementActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: fab_selector.xml
app/src/main/res/drawable-mdpi/: ripple_accent.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_lancement.xml  activity_login.xml  activity_main.xml  activity_model1.xml  activity_modele_presentation.xml  activity_presentation.xml  activity_profil__user.xml  add_annee.xml  add_articles.xml  add_bailleur.xml  add_batiment.xml  add_caracteristiques.xml  add_cautions.xml  add_cite.xml  add_compte.xml  add_contrat_de_bail.xml  add_depenses.xml  add_depots.xml  add_enregistrement.xml  add_gerer_le_cable.xml  add_logement.xml  add_loyers.xml  add_mois.xml  add_occupation.xml  add_penalites.xml  add_rubrique.xml  add_rubrique_de_contrat.xml  add_type_de_caution.xml  add_type_de_compte.xml  add_type_de_logement_.xml  add_type_de_penalite.xml  add_types_de_charges.xml  aff_bailleur.xml  aff_batiment.xml  aff_charges.xml  aff_cite.xml  aff_compte.xml  aff_contrat_de_bail.xml  aff_depense.xml  aff_depot.xml  (+36 more)
app/src/main/res/layout-land/: add_occupation.xml
app/src/main/res/menu/: main.xml  menu_profil__user.xml  menu_supp.xml  model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahya/maisonier/: ExampleUnitTest.java
(+108 files in other folders)
