<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pic"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="ajouter une photo"
        android:visible="false" />
    <item
        android:id="@+id/menu_supp"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Supprimer" />
</menu>
