<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Ajouter un Bailleur"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/Nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/imgBailleur"
                android:layout_width="99dp"
                android:layout_height="88dp"
                android:layout_alignParentTop="true"
                android:layout_weight="0.52"
                app:srcCompat="@drawable/avatar" />

            <include
                layout="@layout/prise_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgBailleur"
                android:layout_toRightOf="@+id/imgBailleur" />


        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_DatedelivrancedeCNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/NumeroCni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de CNI"
                android:inputType="number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/DateDelivranceCni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="date de creation"
                android:inputType="date" />

            <Button
                android:id="@+id/dateSelect"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_date" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_LieuDelivranceCni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/LieuDelivranceCni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lieu de Délivrance CNI"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/Genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            android:textColorHint="@color/lightGray"
            app:met_floatingLabel="normal" />


        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/Titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre"
            android:textColorHint="@color/lightGray"
            app:met_floatingLabel="normal" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Tel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Tel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tel1"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.design.widget.TextInputLayout>

        <include
            layout="@layout/btn_valider_annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>