<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Ajouter un type de Charges"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/desc_Libelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Libelle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.48"
                android:ems="10"
                android:hint="Libellé"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Montant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Montant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Montant"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>


        <include
            layout="@layout/btn_valider_annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
