<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Ajouter une dépense"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/Annee"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/Mois"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/Cite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/Batiment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/Bailleur"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Montant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Montant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Montant"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/desc_Designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Désignation" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/DateEnregistrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date d'enregistrement"
                android:inputType="date" />

            <Button
                android:id="@+id/dateSelect"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_date" />
        </LinearLayout>

        <include
            layout="@layout/btn_valider_annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>