<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="513dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitant"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Habitant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mois"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Mois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mois" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Désignation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Désignation" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Montant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MontantPayé"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MontantPaye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MontantPayé" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Observation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observation" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DatePayement"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DataPayement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DatePayement" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>
