<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="513dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de Compte"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TypeCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de Compte" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solde"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Solde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solde" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>
